# AzureDurableFunctions

./: Azure.DurableFunctions.csproj  AzureDurableFunctions.sln  Startup.cs
Activities/: Api2Activities.cs
Configuration/: AppConfiguration.cs  Constants.cs
Models/: EmployeePayload.cs
Orchestrations/: Api2Orchestration.cs
SubscriptionClients/: Api2SubsciptionClient.cs
